<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خوش آمدید</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:whitesmoke;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background: #575757;
        }
        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content img {
            max-width: 800px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div>
            <a href="www.TVETA.gov.af">TEVTA</a>
            
        </div>
        <div>
            <a href="../login.php"><i class="fas fa-user"></i> Login</a>
        </div>
    </nav>
</header>

<section class="content">
    
    <img src="../img/logo.png" alt="Image 1">
    
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
